<?php
/*
Создайте переменную $day и присвойте ей произвольное числовое значение.
С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
Выведите фразу “Неизвестный день”, если значение переменной $day не попадает в диапазон чисел от 1 до 7 (включительно)
*/

$day = rand(-2, 10);
echo '$day = ' . $day . '<br>';

if ($day > 0 and $day < 6) {
    echo 'Это рабочий день';
} elseif ($day < 1 or $day > 7) {
    echo 'Неизвестный день';
} else {
    echo 'Это выходной день';
}
