<?php
/*
    Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
    Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
    Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
“Меня зовут: Игорь”
    Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
“Мне 99 лет”
    Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
    Каждая фраза должна начинаться с новой строки.
 */
$name = 'Александр';
$age = '25';

echo 'Меня зовут: ' . $name;
echo '<br>';
echo "Мне $age лет.";
echo '<br>' . '"!|/\'"\\';
